# Website.reza

./: WebSite.reza.sln
EndPoint.Site/: EndPoint.Site.csproj  Startup.cs
EndPoint.Site/Areas/Admin/Controllers/: CategoriesController.cs  HomePageImagesController.cs  OrdersController.cs  ProductsController.cs  RequestpayController.cs  RolesController.cs  SlidersController.cs  UsersController.cs
EndPoint.Site/Areas/Admin/Models/ViewModel/: UserCreateViewModel.cs  UserDeleteViewModel.cs  UserEditViewModel.cs  UserListViewModel.cs
EndPoint.Site/Areas/Admin/Views/Categories/: AddNewCategory.cshtml  Index.cshtml
EndPoint.Site/Areas/Admin/Views/HomePageImages/: Add.cshtml
EndPoint.Site/Areas/Admin/Views/Orders/: Index.cshtml
EndPoint.Site/Areas/Admin/Views/Products/: AddNewProduct.cshtml  Detail.cshtml  Index.cshtml
EndPoint.Site/Areas/Admin/Views/Requestpay/: Index.cshtml
EndPoint.Site/Areas/Admin/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml
EndPoint.Site/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
EndPoint.Site/Areas/Admin/Views/Sliders/: Add.cshtml  Index.cshtml
EndPoint.Site/Areas/Admin/Views/User/: Create.cshtml  Index.cshtml
EndPoint.Site/Areas/Admin/Views/Users/: AddUserRole.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  UserRoles.cshtml
EndPoint.Site/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrdersController.cs  PayController.cs  ProductsController.cs  UserClaimController.cs
EndPoint.Site/Helpers/: AddMyClaims.cs  CustomIdentityError.cs
EndPoint.Site/Models/ViewModels/HomePages/: HomePageViewModel.cs
EndPoint.Site/Models/ViewModels/Password/: ForgotPasswordViewModel.cs  ResetPassWordViewModel.cs
EndPoint.Site/Models/ViewModels/SMS/: SetPhoneNumberViewModel.cs
EndPoint.Site/Models/ViewModels/User/: LoginViewModel.cs  RegisterViewModel.cs
EndPoint.Site/Properties/: launchSettings.json
EndPoint.Site/Utilities/: ClaimUtility.cs  CookiesManager.cs
EndPoint.Site/ViewComponents/: Cart.cs  GetMenu-Mobile.cs  GetMenu.cs  Search.cs
EndPoint.Site/Views/Account/: ConfirmEmail.cshtml  DisplayEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassWord.cshtml
EndPoint.Site/Views/Authentication/: SignIn.cshtml  SignUp.cshtml
EndPoint.Site/Views/Cart/: Index.cshtml
EndPoint.Site/Views/Home/: Index.cshtml
EndPoint.Site/Views/Orders/: Index.cshtml
EndPoint.Site/Views/Products/: Detail.cshtml  Index.cshtml
EndPoint.Site/Views/Shared/: _Layout.cshtml
EndPoint.Site/Views/Shared/Components/Cart/: Cart.cshtml
EndPoint.Site/Views/Shared/Components/GetMenu/: GetMenu.cshtml
EndPoint.Site/Views/Shared/Components/GetMenu_Mobile/: GetMenu_Mobile.cshtml
EndPoint.Site/Views/Shared/Components/Search/: Search.cshtml
EndPoint.Site/Views/UserClaim/: Create.cshtml
WebSite.reza.Application/: WebSite.reza.Application.csproj
WebSite.reza.Application/Interfaces/Contexts/: IDataBaseContext.cs
WebSite.reza.Application/Interfaces/FacadPatterns/: IProductFacadForAdmin.cs  IProductFacadForSite.cs
WebSite.reza.Application/Services/Carts/: ICartService.cs
WebSite.reza.Application/Services/Common/Queries/GetCategory/: IGetCategoryService.cs
WebSite.reza.Application/Services/Email/: EmailServices.cs
WebSite.reza.Application/Services/Orders/Queries/: IGetUserOrdersService.cs
WebSite.reza.Application/Services/Products/FacadePattern/: ProductFacadForAdmin.cs  ProductFacadForSite.cs
WebSite.reza.Application/Services/SMS/: SmsService.cs
WebSite.reza.Persistence/: WebSite.reza.Persistence.csproj
WebSite.reza.Persistence/Contexts/: DataBaseContext.cs
WebSite.reza.Persistence/Migrations/: 20220303124311_Identity.Designer.cs  20220303124311_Identity.cs  20220323084910_description.Designer.cs  20220323084910_description.cs  20220328100158_UserRoles.Designer.cs  20220328100158_UserRoles.cs  20220329094430_UserRoles1.Designer.cs  20220329094430_UserRoles1.cs  DataBaseContextModelSnapshot.cs
(+63 files in other folders)
